# Main configuration settings
[Main]
file=./DOOM2.WAD
map=MAP07

# Configuration for the map drawer
[MapDrawer]
# Maximum image dimension (for PNG)
maxSize=1024
# Anti-Aliasing?
antiAlias=true
# Line width
lineWidth=1.0
# Draw things?
drawThings=false
# Count things?
countThings=false

# NOT IMPLEMENTED
# Colors (red green blue)
# Background color
bgColor=255 255 255
# Default wall color
wallColor=0 0 0
# Line between sectors with floor height difference
fdColor=128 128 128
# Line between sectors with ceiling height difference
cdColor=128 128 128
# Line between sectors with same height
shColor=128 128 128
# Trigger line color
trigColor=255 0 255
